@size: 40px;
@color: #1a88ff;
@speed: 1.3s;
@dot-size: 25%;

.load {
  &-container {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 90%);
  }
}
