.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login {
  &-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0%), rgba(0, 0, 0, 0%)),
      linear-gradient(135deg, #eff6ff 1%, #eef2ff 99%);
    height: 100vh;
    width: 100vw;
  }

  &-container {
    .flex-center();

    background-color: white;
    width: 480px;
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 10px -6px rgba(0, 0, 0, 10%),
      0 20px 25px -5px rgba(0, 0, 0, 10%);
    border-radius: 12px;
    overflow: hidden;
  }
}
