.on-top-container {
  position: fixed;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 15%);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  z-index: 999;
  font-size: 20px;
}
