.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
  }

  &-left {
    display: flex;
    align-items: center;
    gap: 8px;

    &-logo {
      .flex-center();

      img {
        width: 32px;
        height: 32px;
      }
    }

    &-title {
      font-size: 16px;
      font-weight: bold;
    }

    &-site-select {
      width: 180px;
      margin-left: 24px;
    }
  }

  &-right {
    display: flex;
    align-items: center;

    &-user {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;

      &-name {
        font-size: 14px;
        font-weight: 500;
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
