.container {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .data-list {
    display: flex;
    gap: 20px;

    &-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
      border: 1px solid #f0f0f0;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 5%);
      background-color: #fff;
      border-radius: 8px;
      padding: 25px;

      &-title {
        font-size: 14px;
        font-weight: normal;
        line-height: 22px;
        letter-spacing: 0;
        color: #4b5563;
      }

      &-value {
        font-size: 30px;
        font-weight: bold;
        line-height: 36px;
        letter-spacing: 0;
        color: rgba(0, 0, 0, 88%);
      }
    }
  }

  .tool-bar {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
  }
}
